{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "<CONNECTION_STRING_SQL_SERVER>",
    "SAConnectionString": "<AZURE_STORAGE_ACCOUNT_CONNECTION_STRING>",
    "AzureTableName": "FuncionarioLog"
  }
}
